<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Biztopia: noticias y análisis de negocios, tecnología, marketing y retail en pocos minutos." />
    <title>Biztopia</title>
    <link rel="icon" href="/favicon.svg" />
  </head>
  <body class="bg-white text-gray-900 dark:bg-brand-dark dark:text-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>